# icandy

./: .gitignore  README.md  pom.xml
icandy-httpclient/: pom.xml
icandy-onlineBrowser/: pom.xml
icandy-onlineBrowser/src/main/java/com/sain/common/: Constants.java  DateKit.java  HtmlCrawler.java  PingUtil.java  RandomString.java  SysKit.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/exception/: SpiderException.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/model/: Hgaccount.java  Hgurl.java  Host.java  SendResult.java  SportsEvents.java  User.java  _DataDictionary.txt  _MappingKit.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/model/base/: BaseHgaccount.java  BaseHgurl.java  BaseHost.java  BaseSendResult.java  BaseSportsEvents.java  BaseUser.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/run/: ControllerRoute.java  GcSpiderConfig.java  GeneratorDemo.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/service/: BaseService.java  HgaccountService.java  HgurlService.java  HostService.java  SendResultService.java  SportsEventsService.java  UserService.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/servicee/: ProxyAccessServicee.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/timer/: SysTimer.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/timer/job/: ClearDataJob.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/web/controller/: BaseController.java  HgaccountController.java  HgurlController.java  HostController.java  IndexController.java  LoginController.java  SendResultController.java  SportsEventsController.java  UserController.java
icandy-onlineBrowser/src/main/java/com/sain/icandy/web/interceptor/: AddUserValidator.java  AuthInterceptor.java  HostValidator.java  LoginValidator.java  ModifyPwdValidator.java
icandy-onlineBrowser/src/main/java/com/sain/jfinal/ext/: MyFakeStaticHandler.java  SessionHandler.java
icandy-onlineBrowser/src/main/java/com/sain/jfinal/ext/log/: Slf4jLogFactory.java  Slf4jLogger.java
icandy-onlineBrowser/src/main/java/com/sain/jfinal/ext/render/: SpiderRender.java
icandy-onlineBrowser/src/main/resources/: application.properties  ehcache.xml  freemarker.properties  logback.xml
icandy-onlineBrowser/src/main/webapp/: index.html
icandy-onlineBrowser/src/main/webapp/WEB-INF/: web.xml
icandy-onlineBrowser/src/main/webapp/WEB-INF/views/common/: 500.ftl  _paginate.ftl
icandy-onlineBrowser/src/main/webapp/WEB-INF/views/front/: index.ftl
icandy-onlineBrowser/src/main/webapp/WEB-INF/views/sys/: home.ftl  index.ftl  login.ftl  loginDialog.ftl  modifyPwd.ftl
icandy-onlineBrowser/src/main/webapp/WEB-INF/views/sys/hgaccount/: add.ftl  edit.ftl  list.ftl
icandy-onlineBrowser/src/main/webapp/WEB-INF/views/sys/hgurl/: add.ftl  edit.ftl  list.ftl
icandy-onlineBrowser/src/main/webapp/WEB-INF/views/sys/host/: add.ftl  edit.ftl  list.ftl
icandy-onlineBrowser/src/main/webapp/WEB-INF/views/sys/sendResult/: list.ftl
icandy-onlineBrowser/src/main/webapp/WEB-INF/views/sys/sportsevents/: list.ftl
icandy-onlineBrowser/src/main/webapp/WEB-INF/views/sys/user/: add.ftl  list.ftl
icandy-onlineBrowser/src/main/webapp/assets/admin/layout/css/: layout.css
icandy-onlineBrowser/src/main/webapp/assets/admin/layout/scripts/: layout.js
icandy-onlineBrowser/src/main/webapp/assets/global/scripts/: metronic.js
icandy-onlineBrowser/src/main/webapp/res/css/: theme.css
icandy-onlineBrowser/src/main/webapp/res/js/: base.js
icandy-onlineBrowser/src/main/webapp/res/js/layer-v2.1/: layer.js
(+7 files in other folders)
