<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sain</groupId>
	<artifactId>icandy</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>icandy-onlineBrowser</module>
		<module>icandy-httpclient</module>
	</modules>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.encoding>UTF-8</project.encoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerVersion>${jdk.version}</compilerVersion>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.encoding}</encoding>
						<fork>true</fork>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>