devMode = true
base.view.path=/WEB-INF/views

jdbcUrl =jdbc:mysql://localhost:3306/spotrs_data_center?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
user = root
password =
driver=com.mysql.jdbc.Driver

db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.minIdle=10
db.default.maxActive=50
db.default.maxWait=60000
db.default.timeBetweenEvictionRunsMillis=60000
db.default.minEvictableIdleTimeMillis=300000
db.default.validationQuery=SELECT 'x'
db.default.testWhileIdle=true
db.default.testOnBorrow=false
db.default.testOnReturn=false

db.show.sql=true

system.timer.start=false